/* General reset
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: url('img/img/img2.png') no-repeat center center/cover;
    color: rgba(255, 0, 0, 0.85);
    height: 100vh;
}

/* Header */
/* header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 0, 0, 0.85);
    padding: 15px 50px;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.logo img {
    height: 100px;
    transition: transform 0.3s ease;
}

.logo img:hover {
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffffff;
} */

/* Main section */
/* main {
    background: url('../img/img/img.png.png') no-repeat center center;
    background-size: cover;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation: fadeIn 2.5s ease-in-out;
    margin-top: 0;
}

main img {
    width: 30vw;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
}

main p {
  font-size: 1.8rem;
  font-weight: 600;
  color: #ff2e2e;
  letter-spacing: 1px;
  text-shadow: 0 0 10px rgba(255, 50, 50, 0.4);
  animation: glowText 2s ease-in-out infinite alternate;
}

@keyframes glowText {
  0% {
    color: #ff2e2e;
    text-shadow: 0 0 10px rgba(255, 0, 0, 0.4);
  }
  100% {
    color: #ffffff;
    text-shadow: 0 0 20px rgba(255, 50, 50, 0.8);
  }
}
 */

/* Search bar */
/* .sc {
    display: flex;
    align-items: center;
    gap: 10px;
    background: white;
    border-radius: 30px;
    padding: 10px 20px;
    width: 50%;
    max-width: 500px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.sc input {
    border: none;
    outline: none;
    flex: 1;
    font-size: 1rem;
}

.sc button {
    background: #ff2e2e;
    color: white;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.sc button:hover {
    background: #cc0000;
}

Footer
footer {
    text-align: center;
    background: rgba(255, 0, 0, 0.9);
    padding: 15px;
    position: absolute;
    bottom: 0;
    width: 100%;
    font-size: 0.9rem;
}

/* Animations */
/* @keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}
footer {
    position: relative;
}
footer {
    position: relative;
} */
/* ====== BASIC RESET ====== */
/* ====== RESET ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #0f0f0f;
    color: #fff;
    overflow-x: hidden;
    animation: fadeIn 1s ease-in-out;
}

/* ====== ANIMATIONS ====== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-12px);
    }

    100% {
        transform: translateY(0);
    }
}

@keyframes glow {
    0% {
        text-shadow: 0 0 5px #ff2e63, 0 0 10px #ff2e63, 0 0 20px #ff2e63;
    }

    50% {
        text-shadow: 0 0 15px #ff5f7e, 0 0 30px #ff2e63, 0 0 45px #ff5f7e;
    }

    100% {
        text-shadow: 0 0 5px #ff2e63, 0 0 10px #ff2e63, 0 0 20px #ff2e63;
    }
}

@keyframes slideInUp {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ====== HEADER ====== */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px 60px;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: blur(8px);
    transition: all 0.3s ease;
}

header:hover {
    background: rgba(0, 0, 0, 0.95);
}

.logo img {
    height: 55px;
    transition: transform 0.3s ease;
    animation: float 3s infinite ease-in-out;
}

.logo img:hover {
    transform: scale(1.1);
}

nav ul {
    display: flex;
    gap: 25px;
    list-style: none;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ff2e63;
}

/* ====== HERO SECTION ====== */
.hero {
    text-align: center;
    padding: 100px 20px 60px;
    background: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.8)),
        url('../img/bg.png') center/cover no-repeat;
    animation: fadeIn 1.5s ease-in-out;
}

.main-logo {
    width: 200px;
    animation: float 3s infinite ease-in-out;
}

.hero h1 {
    margin-top: 20px;
    font-size: 2.7rem;
    color: #fff;
    letter-spacing: 1px;
    animation: glow 2s infinite ease-in-out;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 25px;
    animation: slideInUp 1.2s ease-in-out;
}

.search-box input {
    width: 40%;
    padding: 12px 18px;
    border-radius: 30px;
    border: none;
    outline: none;
    font-size: 1rem;
    transition: 0.4s;
}

.search-box input:focus {
    box-shadow: 0 0 15px #ff2e63;
}

.search-box button {
    padding: 12px 22px;
    border: none;
    border-radius: 30px;
    background-color: #ff2e63;
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-box button:hover {
    background-color: #e82455;
    transform: scale(1.05);
    box-shadow: 0 0 20px #ff2e63;
}

/* ====== CATEGORIES ====== */
.categories {
    text-align: center;
    padding: 80px 40px;
    background: #141414;
    animation: slideInUp 1.2s ease-in-out;
}

.categories h2 {
    margin-bottom: 40px;
    font-size: 2rem;
    color: #ff2e63;
    animation: glow 3s infinite ease-in-out;
}

.category-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.category-card {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 15px;
    width: 180px;
    transition: 0.4s ease;
    animation: float 4s infinite ease-in-out;
}

.category-card img {
    width: 100%;
    height: 120px;
    object-fit: contain;
}

.category-card h3 {
    margin-top: 10px;
}

.category-card:hover {
    background: #ff2e63;
    transform: translateY(-10px);
    color: white;
    box-shadow: 0 0 20px #ff2e63;
}

/* ====== RESTAURANTS ====== */
.restaurants {
    text-align: center;
    padding: 80px 20px;
    background: #0f0f0f;
    animation: slideInUp 1.2s ease-in-out;
}

.restaurants h2 {
    margin-bottom: 40px;
    color: #ff2e63;
    font-size: 2rem;
    animation: glow 2s infinite ease-in-out;
}

.restaurant-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.restaurant-card {
    background: #1a1a1a;
    padding: 15px;
    border-radius: 15px;
    width: 280px;
    transition: 0.5s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.restaurant-card img {
    width: 100%;
    border-radius: 10px;
    transition: 0.3s ease;
}

.restaurant-card:hover {
    transform: translateY(-10px) scale(1.03);
    box-shadow: 0 0 25px #ff2e63;
}

.restaurant-card:hover img {
    transform: scale(1.1);
}

/* ====== TESTIMONIALS ====== */
.testimonials {
    text-align: center;
    background: #141414;
    padding: 80px 20px;
    animation: slideInUp 1.2s ease-in-out;
}

.testimonials h2 {
    margin-bottom: 40px;
    font-size: 2rem;
    color: #ff2e63;
    animation: glow 3s infinite ease-in-out;
}

.review-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.review-card {
    background: #1a1a1a;
    padding: 25px;
    border-radius: 15px;
    width: 280px;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
    transition: 0.4s ease;
}

.review-card:hover {
    transform: scale(1.05);
    background: #ff2e63;
    color: white;
    box-shadow: 0 0 25px #ff5f7e;
}

/* ====== APP DOWNLOAD ====== */
.app-download {
    text-align: center;
    padding: 80px 20px;
    background: linear-gradient(135deg, #ff2e63, #ff5f7e);
    color: #fff;
    animation: slideInUp 1.2s ease-in-out;
}

.app-buttons {
    margin-top: 25px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.app-buttons img {
    width: 150px;
    transition: transform 0.3s ease;
}

.app-buttons img:hover {
    transform: scale(1.1);
}

/* ====== FOOTER ====== */
footer {
    background: #0a0a0a;
    padding: 50px 30px;
    text-align: center;
    animation: slideInUp 1.2s ease-in-out;
}

.footer-top {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 40px;
}

.footer-column h3 {
    color: #ff2e63;
    margin-bottom: 15px;
}

.footer-column a {
    text-decoration: none;
    color: #ccc;
    transition: 0.3s ease;
}

.footer-column a:hover {
    color: #ff2e63;
}

.footer-bottom {
    color: #999;
    font-size: 0.9rem;
    border-top: 1px solid #222;
    padding-top: 15px;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 10px;
    }

    .search-box input {
        width: 70%;
    }

    .category-container,
    .restaurant-list,
    .review-container {
        flex-direction: column;
        align-items: center;
    }

    .hero h1 {
        font-size: 2rem;
    }
}
